name    = MojoX-Log-Rotate
abstract= Makes mojolicious log file rotation easy
author  = Nicolas Georges <xlat@cpan.org>
license = Artistic_2_0
copyright_holder = Nicolas Georges
copyright_year   = 2022

[@Basic]
[PkgVersion]
[NextRelease]
[PodWeaver]
[AutoVersion]
[AutoPrereqs]

[ExtraTests]
;[Test::Perl::Critic]
;[PodCoverageTests]
[PodSyntaxTests]

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

;[@Git]
;default config
;[Git::Init]
;[GitHub::Create]
[GitHub::Meta]