name    = MojoX-Log-Rotate
abstract= Makes mojolicious log file rotation easy
author  = Nicolas Georges <xlat@cpan.org>
license = Artistic_2_0
copyright_holder = Nicolas Georges
copyright_year   = 2022

[@Basic]
[PkgVersion]
[NextRelease]
[PodWeaver]
[MinimumPerl]
[AutoVersion]
[AutoPrereqs]
[Prereqs / RuntimeRequires]
perl=5.020
experimental=0
Mojolicious=7.88
;-phase = test
;Test::MockTime
;Test::Differences
;File::Slurp
[MetaJSON]
[MetaProvides::Package]

[ExtraTests]
;[Test::Perl::Critic]
;[PodCoverageTests]
[PodSyntaxTests]

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

;[@Git]
;default config
;[Git::Init]
;[GitHub::Create]
[GitHub::Meta]